1-) npm init -y ekledim
2-) express , jsonwebtoken , mongoose , cookie-parser , dotenv , axios , bcryptjs  paketlerinide ekledim

3-) server.js kurdum içerisine 
////////////////////////////////////////////////////////
import express from "express";

const app = express();

app.listen(5000, () => {
  console.log("Server started at https://localhost:5000");
});
yazdım
/////////////////////////////////////////////////////////

4-) package.json değiştirdim
///////////////////////////////////////////////////////
{
  "name": "netflixclone",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "dev": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1"
  }
}
/////////////////////////////////////////////////////
5-) Server çalışırken güncelleme 

*eski
"scripts": {
    "dev": "node backend/server.js"
  },
*yeni
"scripts": {
    "dev": "node --watch backend/server.js"
  },

***Ama nodemon kullanıldı

/////////////////////////////////////////////////////
6-) backend/routes klasörünü kurmak onun içerisine de auth.route.js dosyasını atmak 
import express from "express";

const router = express.Router();

router.get("/signup", (req, res) => {
  res.send("Signup route");
});
router.get("/login", (req, res) => {
  res.send("Login route");
});
router.get("/logout", (req, res) => {
  res.send("Logout route");
});

export default router;

////////////////////////////////////////////////////////////
7-) server.js içerisine alttaki kodları ekledim ki yönlendirme yapılan sayfa kullanılsın

import authRoutes from "./routes/auth.route.js";

app.use("/api/v1/auth", authRoutes);

///////////////////////////////////////////////////////////
8-)